* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* * {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    background-color: #58111A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 25px;
    width: 100%;
    grid-area: header;
    margin-bottom: 1rem;
}

header img{
    width: 8rem;
    margin-top: 0.5rem;
    object-fit: cover;
    object-position: center;
}
  header div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  header nav{
    padding-top: 1rem;
    grid-area: nav;
  }

  nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
  }

  nav a{
    text-decoration: none;  
    font-weight: 500;
    font-size: small;
    color: white;
  }
  
  nav a:hover{
    color: #FFC72C;
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
  }


#photo-div{
  display: none;
}

main{
    display: flex;
    flex-direction: column;
    grid-area: main;
    min-height: 80.2vh;
}


table {
    width: 100%;
    border-collapse: collapse;
}

.header_fixed {
    max-width: 100vw;
    max-height: 100vh;
    overflow: auto;
    border: 1px solid #dddddd;
}

.header_fixed thead th {
    position: sticky;
    top: 0;
    background-color: #043927;
    color: #e6e7e8;
    font-size: 15px;
    cursor: pointer;
}

.header_fixed thead th:hover{
    color: #FFC72C;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: #edeef1;
}

tr:hover td {
    color: #44b478;
    cursor: pointer;
    background-color: #ffffff;
}

.grade-select {
    text-align: center;
    width: 5rem;
    padding: 8px;
    border-radius: 0.3rem;
    background-color: #fff;
    cursor: pointer;
}

.grade-select:hover {
    border-color: #2e7d32;
    color: #2e7d32;
}

.grade-select:focus {
    outline: none;
    border-color: #2e7d32;
    box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#submit-div{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#submit-button{
    font-size: 85%;
    padding: 0.5rem;
    width: 25%;
    background-color: #043927;
    color: white;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
}

#submit-button:hover{
    color: #FFC72C;
    font-weight: bold;
}

footer{
    background-color: #58111A;
    border-top:  2px rgb(233, 233, 233) solid;
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: footer;
}

#copyright{
    padding-top: 1rem;
    font-size: x-small;
    margin-bottom: 0.5rem;
    color: white;
}


@media screen and (min-width: 500px) {

    header img{
        width: 8rem;
        margin-top: 0rem;
    }

    .logo-nav{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 1rem;
    }
  

    main.table {
        width: 90vw;
        height: 82.5vh;
        margin-left: 3rem;
        margin-right: 2rem;
        align-self: center;
    }

    #copyright{
        padding-top: 1rem;
        font-size: x-small;
        margin-bottom: 0.7rem;
    }

    main{
        min-height: 84.6vh;
    }

}
